{
  "name": "picpay-desafio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "author": "FabioKido",
  "license": "ISC"
}
